#APP CONFIG
APP_NAME=FREMONT
APP_PORT=8080
APP_ENV=local

# SQL CONFIG
SQL_HOST=
SQL_SSL_MODE=
SQL_USERNAME=
SQL_PASSWORD=
SQL_PORT=
SQL_DATABASE=

#Secret keys for the access token and refresh token signing
ACCESS_SECRET=access_secret
REFRESH_SECRET=refresh_secret