#APP CONFIG
APP_NAME=fremont
APP_PORT=8080
APP_ENV=local

#POSTGRE CONFIG
POSTGRE_DB_NAME=halo-suster
POSTGRE_DB_PORT=5432
POSTGRE_DB_HOST=localhost
POSTGRE_DB_USERNAME=postgres
POSTGRE_DB_PASSWORD=postgres
POSTGRE_DB_PARAMS="sslmode=disable"